{
  "name": "mcp-test",
  "version": "0.1.0",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "jest"
  },
  "dependencies": {},
  "devDependencies": {}
}